.card-set__list {
  display: flex;
  flex-wrap: wrap;

  & img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  @media screen and (min-width: 768px) {
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
  }
}

.card-set__item {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: 100%;

  @media screen and (min-width: 320px) and (max-width: 767px) { 
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.card-set__link {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid getColor('border-proekts');

  transition: box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
  max-width: 450px;
}

.card-set__img {
  width: 100%;
}

.card-set__aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(101%);
  transition: transform 250ms $timing-function;
  background-color: getColor('background-card__aside');

  .card-set__link:hover &,
  .card-set__link:focus & {
  transform: translateY(0);
}
}

.card-set__desk {
  padding: 63px 24px;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: getColor('primary');
}

.card-set__content {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 24px;
}

.card-set__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: getColor('grey');
}